<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GamePath>
		<GamePluginsPath>$(GamePath)\Gorilla Tag_Data\Plugins</GamePluginsPath>
		<PatchersPath>$(GamePath)\BepInEx\patchers</PatchersPath>
	</PropertyGroup>
</Project>
