# GorillaTagLIV

./: .gitignore  GorillaTagLIV.sln  LICENSE  README.md
GorillaTagLIV/: CustomLayers.cs  Directory.Build.props  Directory.Build.targets  GorillaTagLIV.csproj  HarmonyPatches.cs  LivComputerView.cs  Plugin.cs  PluginInfo.cs
GorillaTagLIV/Patches/: ExamplePatch.cs  HideBody.cs  Patches.cs
GorillaTagLIVPreload/: Directory.Build.props  GorillaTagLIVPreload.csproj  Preload.cs
GorillaTagLIVUnity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  liv-shaders  liv-shaders.manifest
GorillaTagLIVUnity/ProjectSettings/: ProjectSettings.asset
